spring.application.name=auth-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwt.secret=your-super-secret-key-which-should-be-long-and-complex-and-at-least-64-characters-long-for-HS512
app.jwt.expiration-ms=3600000
app.jwt.refresh-token-expiration-ms=86400000
